
body {
  margin: 0;
  min-height: 200vh;
  font-size: 0;
  font-family: Helvetica, Verdana, sans-serif;
}
/* Reset default margin and padding */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* Navbar styles */
nav {
background-color: rgba(136, 123, 115, 0); /* Use rgba to set the background color with transparency */
display: flex;
justify-content: space-between;
align-items: end;
padding: 10px 20px;
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
backdrop-filter: blur(12px); /* Apply a backdrop filter for further transparency and blur */
}
.nav-title {
color: #b8652e;
margin-top: 1%;
text-decoration: none;
font-size: 2.5rem;
font-weight: bold;
font-family: 'Arial', sans-serif;
}

.navbar-nav {
list-style-type: none;
display: flex;
margin: 0;
padding: 0;
}

.nav-link {
  margin: 0 10px;
  color: #b8652e;
  margin-top: 1%;
  text-decoration: none;
  font-size: 2.5rem;
  font-family: 'Arial', sans-serif;
}
a:hover{
color: #573518;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-title {
    margin-bottom: 10px;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-link {
    margin: 5px 0;
  }


}

.card-title {
    
  font-size: 1.8rem;
  color: #c37a3e;
  text-align: left;
  font-weight: bold;
  margin-left: 150px;


}